I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('gui/mainintro.mp4') at 0x0000000005750670>:
Exception: Could not load image 'gui/mainintro.mp4' (mp4 files are not supported by Ren'Py): error('Unsupported image format')

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2814, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\im.py", line 626, in render
    return cache.get(self, render=True)
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\im.py", line 309, in get
    surf = image.load()
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\im.py", line 761, in load
    raise e
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\im.py", line 722, in load
    surf = renpy.display.pgrender.load_image(f, filename)
  File "C:\Renpy\renpy-8.2.0-sdk\renpy\display\pgrender.py", line 201, in load_image
    raise Exception("Could not load image {!r}{}: {!r}".format(filename, extra, e))
Exception: Could not load image 'gui/mainintro.mp4' (mp4 files are not supported by Ren'Py): error('Unsupported image format')

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
LORENZO QUIZ 0.01
Thu Feb  1 22:02:35 2024
